# i3blocks config file


command=$HOME/memo
align=center
separator=false
separator_block_width=20
markup=pango

# Display current song
[mediaplayer]
command=~/.i3/i3scripts/mediaplayer
instance=rhtymbox
interval=5
signal=10
color=#707880


# Free space of home
#[home]
#command=printf "\\uf015 " && ~/.i3/i3scripts/disk
#instance=/home/freezer
#interval=60
#color=#ef6191

# Free space of /
#[root]
#command=printf "\\uf292 " && ~/.i3/i3scripts/disk
#instance=/
#interval=60
#color=#ffb64c


#[bandwidth]
#command=~/.i3/i3scripts/bandwidth
#instance=wlp3s0;in
#label=
#interval=1
#color=#f3f4f5

#[bandwidth]
#command=~/.i3/i3scripts/bandwidth
#instance=wlp3s0;out
#label=
#interval=1
#color=#f3f4f5

[bandwidth]
command=~/.i3/i3scripts/bandwidth
interval=persist
color=#707880

# CPU usage
[cpu_usage]
command=printf "\\uf2db " && ~/.i3/i3scripts/cpu_usage
interval=1
color=#707880

# Free RAM
[memory]
command=printf "\\uf013 " && ~/.i3/i3scripts/memory
interval=1
color=#707880

# Load average
[load_average]
command=printf "\\uf1fe " && ~/.i3/i3scripts/load_average
interval=1
color=#707880

# Volume indicator
[volume]
command=~/.i3/i3scripts/volume
label=
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
#instance=Master
interval=1
signal=10
color=#707880

# Battery indicator
#[battery]
#command=~/.i3/i3scripts/battery
#interval=30

# Wifi signal strenght
#[wifi]
#command=printf "\\uf1eb " && ~/.i3/i3scripts/wifi
#instance=wlp8s0
#color=#8CE000
#interval=5

# Time
#[time]
#command=printf "\\uf017 " && date '+%I:%M' 
#interval=5
#color=#ef6191

# Date
[date]
command=printf "\\uf073 " && date '+%b %d %H:%M:%S'
interval=1
color=#707880

#iface
#[iface]
#command=~/.i3/i3scripts/iface
#interval=1
#color=#ff6961
