[bar/bar]

font-0 = "Overpass Mono:pixelsize=10;2.25"
font-1 = FontAwesome:size=12;3

#monitor = "DP1-8"
bottom = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%
height = 20

background = #99000000
foreground = #707880

radius = 0.0

# line-size = 1
# line-color = #f00

# border-size = 2
# border-color = #00ff00
padding-left = 1
padding-right = 1
module-margin = 0

tray-position = right
format-padding = 1

modules-left = powermenu i3
modules-center = date 
modules-right =  cpu pamixer memory 

[module/i3]
wrapping-scroll = false
fuzzy-match = true
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 =9;
ws-icon-9 = 0;
label-focused = %index% %icon%
label-unfocused = %index% %icon%
label-visible = %index% %icon%
label-urgent = %index% %icon%

#label-focused = %index%
label-focused-foreground = #cc6666
label-focused-background = #1d1f21
label-focused-underline = #fba922
label-focused-padding = 1

#label-unfocused = %index%
label-unfocused-padding = 1

#label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

#label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %H:%M %S 

# [module/github]
# type = internal/github

# ; Accessing an access token stored in file
# token = ${file:/path/to/file/containing/github/access.token}

# ; Accessing an access token stored in an environment variable
# token = ${env:GITHUB_ACCESS_TOKEN}

# ; Whether empty notifications should be displayed or not
# empty-notifications = false

[module/title]
type = internal/xwindow
# format-background = #f00
format-foreground = #f0c674
format-padding = 1
label-maxlen = 50

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format = <label> <ramp-coreload>
label = CPU %percentage%%
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/cpuload]
type = custom/script
interval = 5
format-underline = #f90000
exec = ~/.config/polybar/cpuload.sh

[module/menu-apps]
type = custom/menu
expand-right = true
menu-0-0 = Chromium
menu-0-0-exec = chromium &
menu-0-1 = Files
menu-0-1-exec = thunar &
label-open = 
label-close = 
label-separator = |

[module/memory]
type = internal/memory
label = RAM %gb_used%/%gb_free%

[module/powermenu]
type = custom/menu
format-spacing = 1
label-open = 
label-close =  cancel
label-separator = |
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot
menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = %{T3}%{T-}
label-volume-foreground = #707880

format-muted = <label-muted>
format-muted-foreground = #707880
label-muted =  ────────

bar-volume-width = 10
bar-volume-foreground-0 = #707880
bar-volume-foreground-1 = #707880
bar-volume-foreground-2 = #707880
bar-volume-foreground-3 = #707880
bar-volume-foreground-4 = #707880
bar-volume-foreground-5 = #707880
bar-volume-foreground-6 = #707880
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ━
bar-volume-empty = ─
bar-volume-empty-foreground = #707880

[module/pamixer]
type = custom/script
interval = 1
exec = ~/.config/polybar/pamixer.sh
click-left = pamixer -t
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5
